---
// const { img_path = "" } = Astro.props;
// const { img_main = "" } = Astro.props
---


<style>
    .container {
      display: grid;
      min-height: inherit;
      margin: 2em;
      grid-template-columns: 1fr 1fr;
      /*border: 3px solid #a49898;*/
      border-radius: 20px;
      overflow: hidden;
      padding: 2em ;
      /* background-image:url({img_path}); */
    text-align: center;
    text-shadow: 8px 8px 20px rgba(0, 0, 0, 0.7) !important;
  background: rgba(255,255,255,0.1);
  border-radius: 25px;
  backdrop-filter: blur(4px);
  border: 2px solid rgba(255,255,255,0.2);
    
     
    }
    .container:hover {
      transition: 0.4s;
    }
    .container :global(.wrapper) {
      height: inherit;
    }
  
    .container :global(h2) {
      font-family: "Atkinson Hyperlegible", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .container :global(h1) {
      font-family: "Cascadia Mono", sans-serif;
      font-style: normal;
      color:white;
      font-size: 3em;
      text-align: left;
      
      
    }
    .container :global(h3) {
      font-family: "Atkinson Hyperlegible", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    .container :global(.date) {
      font-family: "Atkinson Hyperlegible", sans-serif;
      font-weight: 400;
      font-style: normal;
      color:white;
      
    }

    .container :global(p) {
      font-family: "Cascadia Mono", sans-serif;
      font-weight: 400;
      font-style: normal;
      color:white;
      text-align: left;
      font-size:1.5em;
      
      
    }


    .container :global(.text-wrapper) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.3em;
      flex-wrap:wrap;
      height: inherit;
      margin-left: 2em;
      text-align: left;
    }
    .container :global(.img_main){
      width:90%;
      height:auto;
      padding: 2em;
      transition: 0.5s;
      filter: drop-shadow(8px 8px 36px rgba(0, 0, 0, 0.4)) inset;
      border-radius: 50%;
      
    }

    .container :global(.typing){
      height: 2em;
      width:auto;
    }

    @media only screen and (max-width: 900px) {
        .container {
          grid-template-columns: 1fr;
          margin-bottom:2em;
        }
        .container :global(.text-wrapper) {
          text-align:center;
          margin-left: 0;
        }
        .container :global(h1) {
          font-size: 2em;
        }
      }

    .container :global(.logo:hover){
      transform:scale(1.1);
    }

  </style>

  
  <div class="container">
    <!-- <img src={img_main} class="img_main"> -->
    <slot />
  </div>
  